{
  "compilerOptions": {
    "lib": ["es2019"],
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "pretty": true
  },
  "include": ["credentials/**/*", "nodes/**/*", "package.json"],
  "exclude": ["node_modules/**/*", "dist/**/*"]
}
